{
  "name": "exa-shortener-api",
  "version": "1.0.0",
  "description": "api do encurtador de url",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubensRafael/hexa-shortener-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubensRafael/hexa-shortener-api/issues"
  },
  "homepage": "https://github.com/RubensRafael/hexa-shortener-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "randomicsjs": "^1.1.2"
  }
}
